<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- Primary SEO -->
  <title>Abubakar Lawan | Frontend Developer | React & Next.js Developer</title>
  <meta name="description"
    content="Abubakar Lawan is a Frontend Developer specializing in React.js and Next.js. Building scalable, production-ready web applications, dashboards, and SaaS platforms." />
  <meta name="keywords"
    content="Abubakar Lawan, Frontend Developer, React Developer, Next.js Developer, JavaScript Developer, Web Developer Nigeria, SaaS Developer" />
  <meta name="keywords"
    content="AbubakarDev, Frontend Developer, React Developer, Next.js Developer, JavaScript Developer, Web Developer Nigeria, SaaS Developer" />
  <meta name="author" content="Abubakar Lawan" />


  <!-- Mobile Optimization -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Open Graph (For LinkedIn & Social Sharing) -->
  <meta property="og:title" content="Abubakar Lawan | Frontend Developer" />
  <meta property="og:description"
    content="React & Next.js Developer building modern, scalable web applications and dashboards." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://abubakardev.dev" />
  <meta property="og:image" content="https://abubakardev.dev/preview-image.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>